<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="print" type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

  
        @page {
        size: A4 portrait;
        margin-top: 3cm;
        margin-bottom: 2cm;
        margin-left: 1cm;
        margin-right: 1cm;
        orphans: 4;
        widows: 2;
        margin: 3mm
    }
        body {
            font-size: 11px !important;
            font-family: "Lato", sans-serif!important;
            font-weight: 300;
            font-style: normal;
             background-image: url('image/background.png');
        }

        .border-top-bottom-thik {
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            width: 100%;
        }

        .border-top-bottom-line {
            border-bottom: 2px solid #000;
            width: 100%;
        }

        .font-strong {
            font-weight: bolder;
        }

        .duty_slip_card {
            margin-top: 2px;
            page-break-before: auto;
            page-break-inside: avoid;
        }
        .image-cell ul{
            padding: 0;
            list-style: none;
        }

        .duty-details-tbl th, 
        .duty-details-tbl td {
            padding: 8px!important;
        }

        @media print{
            .fast-tag-toll-summary{
                page-break-before: auto;
                page-break-inside: avoid;
            }
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;

        }

        .list-group-flush li{
            margin: 4px;
        }
        

        .list-group-flush span{
            font-size: 18px;
            padding-left: 20px;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="header">
        <table class="w-100">
            <tbody>
            <tr>
                <td><img src="image/logo.png" width="270"></td>
                <td>
                    <!-- BRANCH ADDRESS HERE -->
                    Vikas Center, S V Road, BEST Colony, Santacruz West,<br>
                    Mumbai, Maharashtra 400054 <br> IndiaTel.: 9619495878 | Email: reservations@autoriders.in
                </td>
                <td colspan="1">
                    <ul class="list-unstyled">
                        <li><span class="font-strong">No:</span> MUM/RCT/2406/01263</li>
                        <li><span class="font-strong">Date:</span> 10/06/2024</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <h3 class="font-strong text-center mt-3 text-decoration-underline">RECEIPT</h3>
    </div>
    <div class="main-content">

        <ul class="list-group list-group-flush">
            <li class=""><span class="font-strong">Received with thanks from : </span> TATA CONSULTANCY SERVICES LTD - MAHARASHTRA</li>
            <li class=""><span class="font-strong">The sum of : </span> Rs. 22408.9</li>
            <li class=""><span class="font-strong">The sum of in words : </span> RUPEES TWENTY TWO THOUSAND FOUR HUNDRED EIGHT AND NINETY FOUR PAISE ONLY
            </li>
            <li class=""><span class="font-strong">By : </span> NEFT/CHEQUE/CASH - REFF NUMBER - REMARKS</li>
          </ul>
          <h6 class="mt-3 text-center font-strong">on account of payment against the below details</h6>

          <table class="table table-borderless  w-100">
            <thead class="border-bottom border-dark">
                <tr>
                    <th>Invoice No.</th>
                    <th>Date</th>
                    <th>Pax Name</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                  <tr>
                    <td>MUM/C/2404/00360</td>
                    <td>11/04/2024</td>
                    <td>Mr Ravikumar A.V</td>
                    <td>1340.00</td>
                  </tr>
                  <tr>
                    <td>MUM/C/2404/00317</td>
                    <td>11/04/2024</td>
                    <td>Mr Vijayan Sundaram</td>
                    <td>1029.00</td>
                  </tr>
                  <tr>
                    <td>MUM/C/2404/00372</td>
                    <td>11/04/2024</td>
                    <td>Mr Sandeep Campbell</td>
                    <td>1491.00</td>
                  </tr>
                  <tr>
                    <td>MUM/C/2404/00300</td>
                    <td>11/04/2024</td>
                    <td>Mr Debabrata Mishra</td>
                    <td>1029.00</td>
                  </tr>
                  <tr>
                    <td>MUM/C/2404/00370</td>
                    <td>11/04/2024</td>
                    <td>Ms Deeksha G</td>
                    <td>1320.00</td>
                  </tr>
                  <tr>
                    <td>MUM/C/2404/00369</td>
                    <td>11/04/2024</td>
                    <td>Mr Ananda Maiti</td>
                    <td>1320.00</td>
                  </tr>
                  <tr>
                    <td>MUM/C/2404/00332</td>
                    <td>11/04/2024</td>
                    <td>Mr Jayakumar Thaikkat</td>
                    <td>980.00</td>
                  </tr>
                  <tr>
                    <td>MUM/C/2404/00354</td>
                    <td>11/04/2024</td>
                    <td>Mr Yogesh Soni</td>
                    <td>2448.00</td>
                  </tr>
                  <tr>
                    <td>MUM/C/2404/00343</td>
                    <td>11/04/2024</td>
                    <td>Mr Sudipta Banerjee</td>
                    <td>980.00</td>
                  </tr>
                  <tr>
                    <td>MUM/C/2404/00351</td>
                    <td>11/04/2024</td>
                    <td>Ms Piuli Banerjee</td>
                    <td>2469.00</td>
                  </tr>
                  <tr>
                    <td>MUM/C/2404/00358</td>
                    <td>11/04/2024</td>
                    <td>Mr Suresh Sahijwani</td>
                    <td>2789.00</td>
                  </tr>
                  <tr>
                    <td>MUM/C/2404/00374</td>
                    <td>11/04/2024</td>
                    <td>Mr Abhishek Lahiri</td>
                    <td>1512.00</td>
                  </tr>
                  <tr>
                    <td>MUM/C/2404/00321</td>
                    <td>11/04/2024</td>
                    <td>Ms Rama Venkatraman</td>
                    <td>1386.00</td>
                  </tr>
                  <tr>
                    <td>MUM/C/2404/00558</td>
                    <td>11/04/2024</td>
                    <td>Ms Sreepriya S</td>
                    <td>2758.00</td>
                  </tr>
            </tbody>
            <tfoot class="border-top border-dark">
                <tr>
                    <td colspan="3" class="text-end"><span class="font-strong">Total Amount:</span></td>
                    <td>22851.00</td>
                </tr>
                <tr>
                    <td colspan="3" class="text-end"><span class="font-strong">Less TDS Amount:</span> </td>
                    <td>-442.06</td>
                </tr>
                <tr>
                    <td colspan="3" class="text-end"><span class="font-strong">Payment Received Amount:</span></td>
                    <td>22408.94</td>
                </tr>
            </tfoot>
          </table>
       
        
   
        <!-- DUTY SUMMER END -->
        <div class="footer d-flex justify-content-between">
            <div>
                <p>Thanks & Regards</p>
              <h6><span class="font-strong">Prepared By:</span> Ms Reshma Lingayat</h6>
            </div>
            <div class="">
                <!-- <span class="font-strong">Signature of Traveler</span> -->
            </div>
          </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>

    </script>
</body>

</html>